# myCode

./: .editorconfig  Directory.Build.props  FoysalAminEcomDemo-me.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  readme.md
src/ApplicationCore/: ApplicationCore.csproj  DependencyInjection.cs
src/ApplicationCore/Authentication/Commands/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
src/ApplicationCore/Authentication/Common/: AuthenticationResult.cs
src/ApplicationCore/Authentication/Queries/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
src/ApplicationCore/Common/Behaviors/: ValidationBehavior.cs
src/ApplicationCore/Common/Errors/: IServiceException.cs
src/ApplicationCore/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
src/ApplicationCore/Common/Interfaces/Persistence/: ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
src/ApplicationCore/Common/Interfaces/Services/: IDateTimeProvider.cs
src/ApplicationCore/Common/Shared/: AddressCommand.cs
src/ApplicationCore/Customers/Command/: CreateCommand.cs  CreateCommandHandler.cs  CreateCommandValidator.cs
src/ApplicationCore/Customers/Common/: CustomerResult.cs
src/ApplicationCore/Customers/Queries/GetAllCustomers/: GetAllCustomersQuery.cs  GetAllCustomersQueryHandler.cs
src/ApplicationCore/Orders/Commands/: CreateCommand.cs  CreateCommandHanfler.cs  CreateCommandValidator.cs
src/ApplicationCore/Products/Commands/: CreateCommand.cs  CreateCommandHandler.cs  CreateCommandValidator.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
src/Infrastructure/Migrations/: 20230722030340_InitialCreate.Designer.cs  20230722030340_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: AppDbContext.cs
src/Infrastructure/Persistence/Configurations/: CustomerConfigurations.cs  OrderConfigurations.cs  ProductConfigurations.cs  UserConfigurations.cs
src/Infrastructure/Persistence/Repositories/: CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
src/Infrastructure/Services/: DateTimeProvider.cs
src/PublicApi/: DependencyInjection.cs  Dockerfile  Program.cs  PublicApi.csproj  appsettings.json
src/PublicApi/Common/Errors/: PublicApiProblemDetailsFactory.cs
src/PublicApi/Common/Http/: HttpContextItemKeys.cs
src/PublicApi/Common/Mapping/: AuthenticationMappingConfig.cs  CustomerCreateMappingConfig.cs  DependencyInjection.cs  OrderCreateMappingConfig.cs
src/PublicApi/Controller/: ApiController.cs  AuthenticationController.cs  CustomersController.cs  ErrorsController.cs  OrdersController.cs  ProductsController.cs
src/PublicApi/Docs/Api/: Api.Auth.md  Api.Customer.md  Api.Order.md  Api.Product.md
src/PublicApi/Properties/: launchSettings.json
(+72 files in other folders)
